{
  "name": "hiren",
  "version": "0.0.0",
  "homepage": "https://github.com/pyprism/Hiren-Books",
  "authors": [
    "pyprism <git.pyprism@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "static/bower"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3",
    "summernote": "^0.8.1"
  },
  "description": "",
  "main": ""
}
